<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen font-sans p-8">
    <div class="max-w-xl mx-auto bg-gray-800 p-6 rounded-lg shadow-lg">
        <h1 class="text-3xl font-bold mb-6">➕ Add New Book</h1>
        <form action="/book/save" method="post" th:object="${book}" class="space-y-4">
            <div>
                <label class="block text-gray-300 mb-1">Title</label>
                <input type="text" th:field="*{title}" required
                       class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label class="block text-gray-300 mb-1">Author</label>
                <input type="text" th:field="*{author}" required
                       class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label class="block text-gray-300 mb-1">Quantity</label>
                <input type="number" th:field="*{quantity}" required
                       class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label class="block text-gray-300 mb-1">Price</label>
                <input type="number" step="0.01" th:field="*{price}" required
                       class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="flex justify-between items-center mt-6">
                <button type="submit"
                        class="bg-blue-600 hover:bg-blue-500 text-white font-semibold px-6 py-2 rounded">
                    💾 Save Book
                </button>
                <a href="/" class="text-gray-400 hover:text-white">🔙 Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
